# Vaizdu-Atpazinimo-Skelbimu-Platforma

./: BD 2 cheat sheet.docx  BD_2.pptx  README.md
Server/: .gitignore  pom.xml  sonarqube.ps1  sonarqube.sh
Server/Postman/: Smart Ad Platform.postman_collection.json
Server/src/main/java/com/lucky/smartadplatform/: SmartAdPlatformApplication.java
Server/src/main/java/com/lucky/smartadplatform/application/converter/: DtoConverter.java
Server/src/main/java/com/lucky/smartadplatform/application/rest/controller/: AuthController.java  CategoryController.java  ImageController.java  ItemController.java  UserController.java
Server/src/main/java/com/lucky/smartadplatform/application/rest/model/: CategoryDto.java  GenericResponse.java  ImageDto.java  ItemDto.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  PredictionResult.java  RegisterRequest.java  RoleDto.java  StatusResponse.java
Server/src/main/java/com/lucky/smartadplatform/domain/: Category.java  Image.java  Item.java  Role.java  User.java
Server/src/main/java/com/lucky/smartadplatform/domain/exception/: ExternalRequestException.java
Server/src/main/java/com/lucky/smartadplatform/domain/factory/: SentisightRequestFactory.java
Server/src/main/java/com/lucky/smartadplatform/domain/repository/: CategoryRepository.java  ImageRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
Server/src/main/java/com/lucky/smartadplatform/domain/service/: AuthService.java  CategoryService.java  FileService.java  ImageService.java  ItemService.java  UserService.java
Server/src/main/java/com/lucky/smartadplatform/domain/service/api/: RecognitionApiService.java  RequestService.java  SentisightRecognitionApiService.java
Server/src/main/java/com/lucky/smartadplatform/domain/type/: ImageDirectoryType.java  RoleType.java
Server/src/main/java/com/lucky/smartadplatform/infrastructure/configuration/: JpaConfiguration.java  ModelMapperConfiguration.java
Server/src/main/java/com/lucky/smartadplatform/infrastructure/model/jpa/: JpaCategory.java  JpaImage.java  JpaItem.java  JpaRole.java  JpaUser.java
Server/src/main/java/com/lucky/smartadplatform/infrastructure/properties/: ApplicationProperties.java  SecurityProperties.java  SentisightProperties.java
Server/src/main/java/com/lucky/smartadplatform/infrastructure/repository/jpa/: JpaCategoryRepository.java  JpaImageRepository.java  JpaItemRepository.java  JpaRoleRepository.java  JpaUserRepository.java
Server/src/main/java/com/lucky/smartadplatform/infrastructure/security/: SecurityConfigurer.java  WebConfigurer.java
Server/src/main/java/com/lucky/smartadplatform/infrastructure/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Server/src/main/java/com/lucky/smartadplatform/infrastructure/security/service/: AuthUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Server/src/main/java/com/lucky/smartadplatform/infrastructure/service/: RecognitionServiceUtil.java
Server/src/main/java/com/lucky/smartadplatform/infrastructure/util/: FileUtil.java
Server/src/main/resources/: application.properties  sentisight-general-pretrained-categories.txt
Server/src/test/java/com/lucky/smartadplatform/domain/service/: AuthServiceUnitTests.java  CategoryServiceUnitTests.java  ImageServiceUnitTests.java  ItemServiceUnitTests.java  UserServiceUnitTests.java
Server/src/test/java/com/lucky/smartadplatform/domain/service/api/: SentisightRecognitionApiServiceIntegrationTests.java
Server/src/test/java/com/lucky/smartadplatform/misc/: ItemMappingIntegrationTests.java
Server/src/test/java/com/lucky/smartadplatform/util/: TestUtils.java
Server/src/test/resources/: data.sql  schema.sql
Web/: .eslintrc.js  .gitignore  .prettierrc.json  package.json  sonarqube-scanner.js  tsconfig.json
Web/src/: index.tsx  reportWebVitals.ts
Web/src/App/: App.tsx
Web/src/authorization/: AuthHeader.ts  AuthService.ts
Web/src/components/Boxes/: Boxes.tsx
Web/src/components/Containers/: ImageBox.tsx
Web/src/components/Filters/: Filters.tsx
Web/src/components/Header/: Header.tsx  ProfileMenu.tsx
Web/src/components/ImageUpload/: ImageUpload.tsx
Web/src/components/Inputs/: Inputs.tsx
Web/src/components/ItemList/: ItemList.tsx
Web/src/components/ItemListing/: ItemListing.tsx
Web/src/components/Loading/: GlobalLoading.tsx
Web/src/components/TextElements/: TextElements.tsx
Web/src/configs/: ResourceConfig.ts
Web/src/hooks/: useLoader.tsx
Web/src/pages/: Home.tsx  ItemModification.tsx  SignIn.tsx  SignUp.tsx
Web/src/providers/: theme.tsx
Web/src/resources/: AuthResource.ts  CategoryResource.ts  ImageResource.ts  ItemResource.ts
Web/src/services/api/: CategoryService.ts  ImageService.ts  (+1 more)
Web/src/types/: AuthTypes.ts  PropTypes.ts  RequestTypes.ts  ResponseTypes.ts
Web/src/utils/: ErrorUtil.ts  ValidationUtil.ts
